# mantis-2.0

./: .gitignore  package-lock.json
Backend/: Backend.csproj  Dockerfile  Program.cs  appsettings.json
Backend.IntegrationTests/: Backend.IntegrationTests.csproj  ProjectControllerTest.cs  ProjectControllerTests.cs  ProjectServiceTests.cs
Backend.UnitTests/: Backend.UnitTests.csproj  RepositoryTest.cs  RepositoryTests.cs
Backend/Controllers/: CommentController.cs  LoginController.cs  ProjectController.cs  ProjectsController.cs  RegisterController.cs  TicketController.cs  UserController.cs  UserProjectController.cs  UserTicketController.cs
Backend/Data/: AppDbContext.cs  IRepository.cs  Repository.cs
Backend/Data/DTO/: CreateProjectInfo.cs  CreateTicketInfo.cs  ProjectDTO.cs  SuccessfulUserLoginInfo.cs  TicketDTO.cs  UserBasicInfo.cs  UserLoginInfo.cs  UserRegisterInfo.cs
Backend/Data/Model/: Comment.cs  Comments.cs  Post.cs  Project.cs  Projects.cs  Ticket.cs  Tickets.cs  User.cs  UserProject.cs  UserProjects.cs  UserTicket.cs  UserTickets.cs  Users.cs
Backend/Exceptions/: CustomExceptions.cs
Backend/Migrations/: 20240327005821_InitialDatabase.Designer.cs  20240327005821_InitialDatabase.cs  20240621030913_InitializeDB.Designer.cs  20240621030913_InitializeDB.cs  20240823211836_InitTestDb.Designer.cs  20240823211836_InitTestDb.cs  20240823221707_InitTestDb.Designer.cs  20240823221707_InitTestDb.cs  20240908221107_NewPropsForTicketsAndProjects.Designer.cs  20240908221107_NewPropsForTicketsAndProjects.cs  20240910010410_ChangeForeignKeys.Designer.cs  20240910010410_ChangeForeignKeys.cs  20240910225505_CreateDateForProjectsAndTickets.Designer.cs  20240910225505_CreateDateForProjectsAndTickets.cs  AppDbContextModelSnapshot.cs
Backend/Properties/: launchSettings.json
Backend/Services/: CommentService.cs  ProjectService.cs  TicketService.cs  UserProjectService.cs  UserService.cs  UserTicketService.cs
Frontend/: index.html  package-lock.json  package.json  tailwind.config.js
Frontend/src/: App.tsx
Frontend/src/@types/: bcryptjs.d.ts  (+1 more)
src/: App.tsx
src/contexts/: MenuItemContext.tsx  ProjectContext.tsx
src/data/: User.ts
(+54 files in other folders)
